{
  "name": "Points & Miles Dashboard",
  "short_name": "P&M Dash",
  "description": "Your personalized rewards & travel news hub",
  "start_url": "/briefing/",
  "scope": "/briefing/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
